---
layout: front
title: Biljettapp - Din tågbiljett som den borde vara
description: Aktuellt avgångsspår samt eventuella förseningar direkt i din mobil.
image: passbook.png
---

<h1>Kom igång med Biljettapp</h1>
<ol class="steps">
    <li>Vidarebefordra din SMS-biljett till <a href="sms:+46766862179" onclick="_gaq.push(['_trackEvent', 'Message', 'Open', '+46766862179']);">076-686 21 79</a></li>
    <li>Biljettapp svarar med en länk till din biljett</li>
    <li>Öppna länken &amp; lägg till din biljett i <a href="/passbook/">Passbook</a></li>
</ol>
<p style="margin-bottom:2em;">Kostar som ett vanligt SMS. Läs gärna vår enkla <a href="/integritetspolicy/">integritetspolicy</a>.</p>


<img src="/images/biljettapp-icon.png" class="left" style="max-width:16%;" />
<h2>Var med &amp; testa appen</h2>
<p class="subscribe-notice">Passbook är bara början, vi meddelar dig när det närmar sig lansering.</p>
<form id="subscribe" action="http://biljettapp.us5.list-manage1.com/subscribe/post-json?u=32e8464f76ff5bf052b1be41e&amp;id=baa36cece8&amp;c=?" method="post">
    <input type="email" name="EMAIL" id="email" placeholder="Din e-post" required />
    <input type="submit" id="submitEmail" value="Gärna" />
</form>

<hr />

<h2>Biljettapp är inte SJ</h2>
<p>Vi som utvecklar <em>Biljettapp</em> helt oberoende av tågoperatörer (som SJ eller Norrtåg) samt aktörer som Trafikverket. Just nu har vi stöd för Blå Tåget, Länstrafiken, SJ, Tågab, Tågkompaniet och Öresundståg.</p>

<div class="operators">
    <img src="/images/blataget.png" alt="Blå tåget" />
    <img src="/images/lanstrafiken.png" alt="Länstrafiken" />
    <img src="/images/sj.png" alt="SJ" />
    <img src="/images/tagab.png" alt="Tågab (Tågåkeriet/Tågkompaniet)" />
    <img src="/images/oresundstag.png" alt="Öresundståg" />
</div>

<p>Skriv gärna till oss på <a href="https://twitter.com/{{ site.twitter }}" rel="me">Twitter</a> eller skicka ett mejl till <a href="mailto:hej@biljettapp.se">hej@biljettapp.se</a>.</p>